# paylater-backend

./: Dockerfile  direct-debit.rest  pom.xml  requests.rest  service-request.rest  service.rest  users.rest  zoho-document.txt
.github/workflows/: master_paylater.yml  paylater_paylater.yml
src/main/java/com/syrol/paylater/: PaylaterApplication.java
src/main/java/com/syrol/paylater/config/: AmazonConfig.java  EmailConfig.java  SwaggerConfig.java
src/main/java/com/syrol/paylater/controllers/: AppController.java  BVNValidationController.java  CRCCreditController.java  DirectDebitController.java  LiquidationController.java  OrderController.java  PaymentController.java  ProductsController.java  ServiceController.java  ServiceRequestController.java  UserController.java  ZohoItemsController.java
src/main/java/com/syrol/paylater/entities/: ActivityLog.java  DirectDebit.java  DirectDebitHistory.java  Liquidation.java  Order.java  OrderItem.java  PLService.java  Payment.java  Product.java  ServiceRequest.java  User.java  VerificationRequest.java
src/main/java/com/syrol/paylater/enums/: AccountType.java  OrderDeliveryMethod.java  OrderPaymentChannel.java  OrderPaymentMethod.java  PaymentOption.java  RecipientType.java  ServiceTenureType.java  Status.java
src/main/java/com/syrol/paylater/init/: Initializer.java  ResourceReader.java
src/main/java/com/syrol/paylater/pojos/: APIResponse.java  CRCBVNSearchRequest.java  CRCCreditRequest.java  CRCCreditResponse.java  DirectDebitCancelInstructionRequest.java  DirectDebitHistoryRequest.java  DirectDebitInstructionRequest.java  DirectDebitRequest.java  DirectDebitResponse.java  DirectDebitStatusRequest.java  DirectDebitStatusResponse.java  EmailMessage.java  LoginResponse.java  OrderActivationRequest.java  OrderCancellationRequest.java  PasswordChangeRequest.java  PaymentRequest.java  PaymentResponse.java  UpdateProductRequest.java  UserCredRequest.java  UserInitiatePasswordChangeRequest.java  UserRequest.java  UserVerificationRequest.java  VerifyPhoneNumberRequest.java  ZohoCreateUserRequest.java  ZohoRequest.java  ZohoResponse.java  ZohoTokenResponse.java  ZohoUser.java
src/main/java/com/syrol/paylater/pojos/creditregistry/: CRCBVNSearchRequest.java  CRCCreditRequest.java  CRCCreditResponse.java
src/main/java/com/syrol/paylater/pojos/mono/: MonoDirectDebitRequest.java  MonoDirectDebitResponse.java  MonoDirectDebitStatusRequest.java  MonoDirectDebitStatusResponse.java  MonoDirectDebitStatusResponseData.java
src/main/java/com/syrol/paylater/pojos/paystack/: PaymentInitializeRequest.java  PaymentInitializeResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentVerificationResponse.java  PaymentVerificationResponseData.java
src/main/java/com/syrol/paylater/pojos/remita/: DirectDebitCancelInstructionRequest.java  DirectDebitHistoryRequest.java  DirectDebitInstructionRequest.java  DirectDebitRequest.java  DirectDebitResponse.java  DirectDebitStatusRequest.java  DirectDebitStatusResponse.java  LiquidationCancelInstructionRequest.java  LiquidationHistoryRequest.java  LiquidationInstructionRequest.java  LiquidationRequest.java  LiquidationResponse.java  LiquidationStatusRequest.java  LiquidationStatusResponse.java
src/main/java/com/syrol/paylater/pojos/zoho/: ZohoContact.java  ZohoContactBillingAddress.java  ZohoContactRequest.java  ZohoContactShippingAddress.java  ZohoEmail.java  ZohoItem.java  ZohoItemRequest.java  ZohoMultiContactResponse.java  ZohoMultiItemResponse.java  ZohoOrderRequest.java  ZohoResponse.java  ZohoSingleContactResponse.java  ZohoSingleItemResponse.java  ZohoTokenResponse.java
src/main/java/com/syrol/paylater/repositories/: ActivityLogRepository.java  DirectDebitRepository.java  LiquidationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ServiceRepository.java  ServiceRequestRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/syrol/paylater/retrofitservices/: CRCCreditBureauServiceInterface.java  MonoDirectDebitServiceInterface.java  PaymentServiceInterface.java  RemitaServiceInterface.java  ZohoAuthServiceInterface.java  ZohoContactServiceInterface.java  ZohoItemServiceInterface.java  ZohoOrderServiceInterface.java  ZohoServiceInterface.java
src/main/java/com/syrol/paylater/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/syrol/paylater/services/: ActivityLogService.java  CRCCreditBureauService.java  CustomUserDetailsService.java  EmailService.java  LiquidationService.java  MessagingService.java  MonoLiquidationService.java  OrderService.java  PaymentService.java  ProductService.java  RemitaLiquidationService.java  RemitaService.java  S3BucketStorageService.java  ServiceRequestService.java  ServiceService.java  UserService.java  ZohoAuthService.java  ZohoContactService.java  ZohoItemService.java  ZohoService.java
src/main/java/com/syrol/paylater/util/: App.java  AppHttpClient.java  AuthDetails.java  Cryptor.java  Response.java  UnsafeOkHttpClient.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml  dbo.activity-logs.changelog.xml  dbo.direct-debit.changelog.xml  dbo.direct-debits.changelog.xml  dbo.liquidation.changelog.xml  dbo.order-items.changelog.xml  dbo.orders.changelog.xml  dbo.payments.changelog.xml  dbo.products.changelog.xml  dbo.service-requests.changelog.xml  dbo.services.changelog.xml  dbo.users.changelog.xml  dbo.verification-requests.changelog.xml
src/main/resources/templates/mail/html/: system-email.html
src/test/java/com/syrol/lenos/: PaylaterApplicationTests.java
