spring.datasource.url=jdbc:mysql://23.94.191.226:3306/herbng_paylaterdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=herbng_Paylater-user
spring.datasource.password=Paylater@1994