server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=${PAYLATER_ENV}
paylater.aes.encryption.key=${PAYLATER_DB_PASSWORD}
paylater.sms.username=${PAYLATER_SMS_USERNAME}
paylater.sms.password=${PAYLATER_SMS_PASSWORD}
paylater.sms.sender=PayLaterHub
spring.paylater.crc.username=${PAYLATER_CRC_USERNAME}
spring.paylater.crc.password=${PAYLATER_CRC_PASSWORD}
spring.paylater.paystack.token=${PAYLATER_PAYSTACK_TOKEN}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.security.user.name=Paylater-user
spring.security.user.password=${PAYLATER_DB_PASSWORD}
