spring.cloud.config.enabled=false
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=${PAYLATER_ENV}
paylater.aes.encryption.key=${PAYLATER_DB_PASSWORD}
paylater.sms.username=${PAYLATER_SMS_USERNAME}
paylater.sms.password=${PAYLATER_SMS_PASSWORD}
paylater.sms.sender=PayLaterHub
spring.paylater.crc.username=${PAYLATER_CRC_USERNAME}
spring.paylater.crc.password=${PAYLATER_CRC_PASSWORD}
spring.paylater.paystack.token=${PAYLATER_PAYSTACK_TOKEN}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.security.user.name=Paylater-user
spring.security.user.password=${PAYLATER_DB_PASSWORD}
spring.order.deliveryFee=500
#Zoho
spring.zoho.baseURL =https://books.zoho.com
spring.zoho.authBaseURL =https://accounts.zoho.com
spring.zoho.organization =755989192
spring.zoho.clientId =1000.ZDAHFBL0C372ZVTGKW7GV22UVHGYOX
spring.zoho.clientSecret =c8f9ab3de03272ea44205d27ebd6985f82fa22c81d
spring.zoho.grantType =refresh_token
spring.zoho.redirectURL=http://www.zoho.com/books
spring.zoho.refreshToken=1000.0fd30035fdce585223f9ec21cdde1790.4e935d6df7d1b8fe3b650b8c55c23417
#remita
spring.remita.baseURL =https://remitademo.net/remita/exapp/api/v1/send/api/echannelsvc/echannel/mandate;
spring.remita.merchantId =27768931;
spring.remita.serviceTypeId =35126630;
spring.remita.apiKey =Q1dHREVNTzEyMzR8Q1dHREVNTw==;

