spring.datasource.url=jdbc:mysql://23.94.191.226:3306/herbng_paylaterdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=${PAYLATER_DB_USERNAME}
spring.datasource.password=${PAYLATER_DB_PASSWORD}
