changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/paylaterdb?useSSL=false&serverTimezone=UTC
username=root
password=
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.syrol.paylater.entities?dialect=org.hibernate.dialect.SQLServer2012Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/liquibase-diff-changelog.xml