changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://23.94.191.226:3306/herbng_paylaterdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
username=herbng_Paylater-user
password=Paylater@1994
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.syrol.paylater.entities?dialect=org.hibernate.dialect.SQLServer2012Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/liquibase-diff-changelog.xml